{
  "id": "/quickcalcs/",
  "name": "Fast Calculator",
  "short_name": "Fast Calc",
  "start_url": "/quickcalcs/index.html",
  "scope": "/quickcalcs/",
  "display": "standalone",
  "background_color": "#06101f",
  "theme_color": "#06101f",
  "icons": [
    { "src": "/quickcalcs/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/quickcalcs/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["utilities", "productivity", "education"],
  "shortcuts": [
    {
      "name": "Round Calculator",
      "short_name": "Round",
      "url": "/quickcalcs/round.html",
    },
    {
      "name": "Clock Calculator",
      "short_name": "Clock",
      "url": "/quickcalcs/clock.html",
    }
  ]
}
